#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&mo 1>;
            key-positions = <43 46>;
        };

        Back {
            bindings = <&kp LC(Z)>;
            key-positions = <31 30>;
            layers = <0>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <30 44>;
            layers = <0>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <31 45>;
            layers = <0>;
        };
    };

    macros {
        Todo: Todo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp O &kp MINUS &kp LS(D) &kp O &kp S>;
            label = "TODO";
        };

        Jocmt: Jocmt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp ENTER>;
            label = "JOCMT";
        };

        Separation: Separation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS>;
            label = "SEPARATION";
        };

        Jose: Jose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(J) &kp O &kp S &kp E>;
            label = "JOSE";
        };

        Birken: Hiriendo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp I &kp R &kp K &kp E &kp N>;
            label = "HIRIENDO";
        };

        Fcr: Fcr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp ENTER &kp LS(F) &kp LS(C) &kp LS(R) &kp ENTER &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS>;
            label = "FCR";
        };

        Regards: Regards {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp ENTER &kp LS(J) &kp O &kp S &kp E>;
            label = "REGARDS";
        };

        Blod: Blod {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK &kp ASTERISK>;
            label = "BLOD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q         &kp W         &kp E     &kp R      &kp T                        &kp Y  &kp U      &kp I      &kp O     &kp P     &kp DEL
&kp LC(TAB)  &kp A         &kp S         &kp D     &kp F      &kp G                        &kp H  &kp J      &kp K      &kp L     &kp SQT   &kp BSPC
&kp TAB      &kp Z         &kp X         &kp C     &kp V      &kp B  &kp LC(V)  &kp LC(C)  &kp N  &kp M      &kp COMMA  &kp DOT   &kp UP    &kp ENTER
&kp LCTRL    &kp LEFT_WIN  &kp LEFT_ALT  &kp FSLH  &kp LSHFT  &mo 3  &kp HOME   &kp END    &mo 2  &kp SPACE  &kp MINUS  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                 &none   &none  &none  &none  &none  &bt BT_SEL 0
&none        &none  &none  &none  &none  &none                 &none   &none  &none  &none  &none  &bt BT_SEL 1
&none        &none  &none  &none  &none  &none   &none  &none  &none   &none  &none  &none  &none  &bt BT_SEL 2
&tog 4       &none  &none  &none  &none  &trans  &none  &none  &trans  &none  &none  &none  &none  &bt BT_CLR
            >;
        };

        sescond_layer {
            bindings = <
&none  &none  &kp PERCENT  &kp N7   &kp N8  &kp N9                  &none                 &none                  &none         &none            &none                  &none
&none  &none  &kp MINUS    &kp N4   &kp N5  &kp N6                  &none                 &none                  &none         &none            &kp LS(DOUBLE_QUOTES)  &none
&none  &none  &kp COLON    &kp N1   &kp N2  &kp N3    &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp EXCLAMATION  &none                  &none
&none  &none  &none        &kp DOT  &kp N0  &kp FSLH  &none  &none  &none                 &none                  &none         &none            &none                  &none
            >;
        };

        third_layer {
            bindings = <
&Regards  &Fcr         &none  &none  &none  &none                 &none  &none  &none  &none  &none  &none
&Blod     &Separation  &none  &none  &none  &none                 &none  &none  &none  &none  &none  &none
&Birken   &none        &none  &none  &none  &Jocmt  &none  &none  &none  &none  &none  &none  &none  &none
&Jose     &none        &none  &none  &none  &trans  &none  &none  &Todo  &none  &none  &none  &none  &none
            >;
        };

        lock_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
