#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&mo 1>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q         &kp W         &kp E     &kp R      &kp T                        &kp Y  &kp U      &kp I      &kp O     &kp P     &kp DEL
&kp LC(TAB)  &kp A         &kp S         &kp D     &kp F      &kp G                        &kp H  &kp J      &kp K      &kp L     &kp SQT   &kp BSPC
&kp LSHFT    &kp Z         &kp X         &kp C     &kp V      &kp B  &kp LC(V)  &kp LC(C)  &kp N  &kp M      &kp COMMA  &kp DOT   &kp UP    &kp ENTER
&kp LCTRL    &kp LEFT_WIN  &kp LEFT_ALT  &kp FSLH  &kp LSHFT  &mo 3  &kp HOME   &kp END    &mo 2  &kp SPACE  &kp MINUS  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                 &none   &none  &none  &none  &none  &bt BT_SEL 0
&none        &none  &none  &none  &none  &none                 &none   &none  &none  &none  &none  &bt BT_SEL 1
&none        &none  &none  &none  &none  &none   &none  &none  &none   &none  &none  &none  &none  &bt BT_SEL 2
&tog 4       &none  &none  &none  &none  &trans  &none  &none  &trans  &none  &none  &none  &none  &bt BT_CLR
            >;
        };

        sescond_layer {
            bindings = <
&kp N8  &kp N8  &kp N8  &kp N8  &kp N8  &kp N8                  &kp N8  &kp N8  &kp N8  &kp N8  &kp N8  &kp N8
&kp N4  &kp N4  &kp N4  &kp N4  &kp N4  &kp N4                  &kp N4  &kp N4  &kp N4  &kp N4  &kp N4  &kp N4
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0
            >;
        };

        third_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        lock_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
