#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp Q    &kp W    &kp E    &kp R     &kp T                                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
                &kp TAB      &kp A    &kp S    &kp D    &kp F     &kp G                                  &kp H     &kp J     &kp K     &kp L     &kp SQT   &kp BSPC
                &kp LSHFT    &kp Z    &kp X    &kp C    &kp V     &kp B    &kp K_PASTE     &kp K_COPY    &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp ENTER
                &kp LCTRL    &kp LALT &kp LGUI &kp N0   &kp LSHFT &mo 1    &kp HOME        &kp END       &mo 2     &kp SPACE &kp MINUS &kp LEFT  &kp DOWN  &kp RIGHT
            >;        
        }; 
        
        bt_layer {
            bindings = <
                &kp N8    &kp N8    &kp N8    &kp N8    &kp N8    &kp N8                                             &kp N8    &kp N8    &kp N8    &kp N8    &kp N8    &kp N8
                &kp N4    &kp N4    &kp N4    &kp N4    &kp N4    &kp N4                                             &kp N4    &kp N4    &kp N4    &kp N4    &kp N4    &kp N4
                &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1           &trans           &bt BT_CLR       &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
                &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &bootloader 
            >;
        };
    };
};
