#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N8    &kp N4    &kp N4    &kp N8    &kp N8    &kp N8                        &kp N8    &kp N8    &kp N8    &kp N8    &kp N8    &kp N8
                &kp N4    &kp N4    &kp N4    &kp N4    &kp N4    &kp N4                        &kp N4    &kp N4    &kp N4    &kp N4    &kp N4    &kp N4
                &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &mo 1     &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
                &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &kp N0
            >;        
        }; 
        
        bt_layer {
            bindings = <
                &kp N8    &kp N8    &kp N8    &kp N8    &kp N8    &kp N8                                             &kp N8    &kp N8    &kp N8    &kp N8    &kp N8    &kp N8
                &kp N4    &kp N4    &kp N4    &kp N4    &kp N4    &kp N4                                             &kp N4    &kp N4    &kp N4    &kp N4    &kp N4    &kp N4
                &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1           &kp N1           &bt BT_CLR       &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
                &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &kp N0    &kp N0    &kp N0    &kp N0    &kp N0    &bootloader 
            >;
        };
    };
};
